spring.application.name=jpa-spring-enterprise-architecture

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/jpa-spring-architecture
spring.datasource.username=root
spring.datasource.password=password

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect